[versions]
slf4j = "2.0.11"
jbr-anno = "24.1.0"
midnightcfg = "3.2.0"
pseudonym = "0.2.0"
databridge = "0.6.0"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref="jbr-anno" }

midnightcfg = { module = "org.wallentines:midnightcfg-api", version.ref = "midnightcfg"}
midnightcfg-minecraft = { module = "org.wallentines:midnightcfg-platform-minecraft", version.ref = "midnightcfg"}

databridge = { module = "org.wallentines:databridge", version.ref = "databridge"}

pseudonym = { module = "org.wallentines:pseudonym-api", version.ref = "pseudonym" }
pseudonym-lang = { module = "org.wallentines:pseudonym-lang", version.ref = "pseudonym" }
pseudonym-minecraft = { module = "org.wallentines:pseudonym-minecraft", version.ref = "pseudonym" }
